{
  "port": 3000,
  "mongoose": {
    "url": "mongodb://localhost:27017/storeUserTestTask",
    "options": {
      "useNewUrlParser": true,
      "useCreateIndex": true,
      "useFindAndModify": false,
      "useUnifiedTopology": true
    }
  }
}

